/* fonts link */
@font-face {
    font-family: 'grifterbold';
    src: url('fonts/grifterbold.ttf') format('truetype');
    font-weight:bold;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,700&display=swap');



/*
========================
Header area start
========================
*/

body {	
    font-family: 'grifterbold';
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;    
	background: #fff;
	color: #000000;	
}

a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

::selection {
    color: white; 
    background: #ff7675;
}

::-webkit-selection {
    color: white; 
    background: #ff7675;
}

::-moz-selection {
    color: white; 
    background: #ff7675;
}

.header-area {
    background-image: url(images/asasas01.png),linear-gradient(#fbe8de,#fbe8de);
    background-color: #fbe8de;
    padding-top:32px;
    overflow-x: hidden;
}
.header-logo {
    text-align: center;
}
.header-logo a img {
    width:100%;
    max-width:128px;
}
.header-logo > img {
    width:30px;
    cursor: pointer;
    display: none;
}
.header-nav {
    background-color: rgb(255, 255, 255);
    padding:10px 0;
    margin-top:10px;
    position: relative;
    display: none;
}
.mobile-nav-area {
    background-color: #ffffff;
    position:absolute;
    top:70px;
    width:100%;
    z-index:999;
}
/* .header-nav::after {
    content:'';
    position: absolute;
    background-color: rgb(255, 255, 255);
    width:100%;
    height:100%;
    top:0;
    left:-100%;
}
.header-nav::before {
    content:'';
    position: absolute;
    background-color: rgb(255, 255, 255);
    width:100%;
    height:100%;
    top:0;
    right:-100%;
} */
.header-nav ul li a {
    text-decoration:none;
    letter-spacing: .5px;
    font-family: 'Grifterbold';
    font-size: 15px;
    transition: all .2s;
    color: #222;
    padding: 20px 0;
    line-height: 20px;
    display:block;
}
.header-nav ul li a:hover {
    color:#EA552B;
}
.show {
    display: block !important;
}
/*
========================
nav area start
========================
*/
nav {
    width:53%;
    min-height:70px;
    border-radius:100px;
    margin-left: auto;
    margin-right: auto;
    background-color:#000000;
    position: fixed;
    left: 50%;
    bottom:29px;
    transform: translate(-50%, 0);
    z-index:999999;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:5px 5px;
}
nav a {
    color: #fff;
    cursor: pointer;
    font-family: 'Grifterbold';
    transition: all .2s;
    text-decoration:none;
    padding:20px;
    font-size:14px;
}
nav a:hover {
    color: #000;
    background-color: #fff;
    border-radius: 50px;
}
.active-nav {
    background-color:#424242 !important;
    border-radius:100px;
}
.active-nav:hover {
    color:#fff !important;
    background-color:#2C2C2C !important;
}
nav a img {
    width:18px;
}
.scrolltotop {
    padding-left: 38px;
    padding-right: 38px;
    padding-top:12px;
    width:10px;
    border-radius:90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom:12px;
}

/* mobile nav */


/*
========================
hero area start
========================
*/
.hero-area {
    background-image: url(images/asasas01.png),linear-gradient(#fbe8de,#fbe8de);
    background-color: #fbe8de;
    padding-top:150px;
    padding-bottom: 40px;
    position: relative;
    overflow-x:hidden;
}
.hero-area > img:nth-child(1) {
    width:100%;
    max-width:200px;
    position: absolute;
    top:3%;
    bottom: auto;
    left: 0%;
    right: auto;
}
.hero-area > img:nth-child(2) {
    width:100%;
    max-width:250px;
    position: absolute;
    top:3%;
    bottom: 0%;
    left: auto;
    right: 0%;
}
.hero-item {
    position: relative;
}
.hero-item h1 {
    font-family: 'grifterbold';
    text-align: center;
    font-size: 80px;
    font-weight: 200;
    line-height: 90px;
    margin:0;
}
.hero-item p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
}
.hero-item a {
    width:100%;
    max-width:212px;
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 21px 30px;
    font-family: 'grifterbold';
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    box-shadow: 6px 6px rgba(0,0,0,.2);
}
.hero-item a:hover {
    transform: translateY(-6px);
    box-shadow: 8px 8px rgba(0,0,0,.2);
}
.hero-btn {
    width:100%;
    max-width:212px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
.guarantee {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 13px;
    display: flex;
    gap:5px;
}
.guarantee div {
    font-size: 13px;
    color:#333;
}
.slider-area {
    margin-top:60px;
    position: relative;
    
}
.slider-area img {
    width:100%;
    transition:0.3s;
}
.slider-area > img {
    width:100%;
    max-width:134px;
    position: absolute;
    top:-10px;
    left:15%;
    z-index:99;
}
.slider-area  .item img:hover {
    transform: scale(1.1);
    box-shadow: 0 30px 40px #a88f83;
}
.owl-carousel .item{
    padding-top:40px;
    padding-bottom:62px;
}
.all-band-item {
    padding:40px 0;
    background-color:black;
}


/* marquee  */
@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    background: rgb(0, 0, 0);
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation:15s slide infinite linear;
  }
  
  .logos-slide img {
    margin: 0 40px;
  }




/*
========================
justdesign area start
========================
*/
.justdesign-area {
    background-image: url(images/asasas01.png),linear-gradient(#fff,#fff);
    padding: 100px 0;
}
.justdesign-header {
    text-align:center;
}
.justdesign-header h2 {
    font-family: 'grifterbold';
    font-size: 50px;
    font-weight: 200;
    line-height: 60px;
}
.justdesign-header p {
    margin-top: 20px;
    margin-bottom:80px;
    font-size: 24px;
    line-height: 36px;
}
.justdesign-item {
    width:100%;
    max-width:300px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.justdesign-item img {
    width:100%;
    max-width:80px;
    margin-bottom:25px;
}
.justdesign-item p {
    font-size: 20px;
    line-height: 26px;
}


/*
========================
webflow area start
========================
*/
.webflow-area {
    background-image: url(images/asasas01.png),linear-gradient(#fff,#fff);
    padding-top:80px;
    padding-bottom:160px;
    overflow-x:hidden;
}
.webflow-row {
    background-image: url(images/asasas01.png),linear-gradient(#fbe8de,#fbe8de);
    position: relative;
}
.webflow-item {
    text-align:center;
    padding:60px 0;
}
.webflow-item > img:nth-child(1) {
    margin-bottom:30px;
}
.webflow-item > img:nth-child(3) {
    margin-top:30px;
    width:100%;
    max-width:110px;
}
.webflow-item h2 {
    font-family: 'grifterbold';
    font-size: 33px;
    font-weight: 200;
    line-height: 40px;
}
.webflow-img > img:nth-child(1){
    position: absolute;
    top: auto;
    bottom: 10%;
    left: -5%;
    right: auto;
}
.webflow-img > img:nth-child(2) {
    position: absolute;
    top: -4%;
    bottom: auto;
    left: auto;
    right: -4%;
}


/*
========================
profile area start
========================
*/
.profile-area {
    background-image: url(images/asasas01.png),linear-gradient(#e1eaf4,#e1eaf4);
    padding-top:100px;
    padding-bottom:160px;
    position: relative;
}
.profile-header {
    text-align:center;
}
.profile-header h2 {
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Grifterbold';
    font-size: 50px;
    font-weight: 200;
    line-height: 60px;
}
.profile-header h2 span {
    background-image: url(images/img33.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
}
.profile-header p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px;
}
.profile-item-left {
    text-align: left;
    letter-spacing: .5px;
    background-color: #fff;
    background-image: url(images/img34.png);
    background-position: 0 0;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 40px;
    font-size: 33px;
    font-weight: 200;
    line-height: 40px;
    display: flex;
}
.profile-item-left > img {
    margin-bottom:30px;
}
.profile-item-left h2 {
    font-family: 'Grifterbold';
    font-size: 33px;
    font-weight: 200;
    line-height: 40px;
    margin-bottom:0;
}
.author-wrapper {
    margin-top:10px;
}
.author-wrapper > label img {
    width:100%;
    max-width:40px;
    height:40px;
    border-radius:50%;
    object-fit: cover;
    object-position:70% 100%;
}
.author-wrapper > label {
    margin-top: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
}
.author-wrapper span {
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
}
.profile-row {
    margin-top:100px;
}
.profile-item-right h4 {
    margin-bottom: 10px;
    letter-spacing: .5px;
    font-family: 'Grifterbold';
    font-size: 20px;
    line-height: 30px;
}
.profile-item-right p {
    max-width:490px;
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    margin-bottom:30px;
}
.profile-header > img:nth-child(3) {
    width: 180px;
    max-width: none;
    position: absolute;
    bottom: auto;
    top:-130px;
    left:0%;
    right: auto;
}
.profile-header > img:nth-child(4) {
    width: 230px;
    max-width: none;
    position: absolute;
    top:-180px;
    bottom: auto;
    left: auto;
    right: 0%;
}
.profile-header > img:nth-child(5) {
    width:15px;
    max-width: none;
    position: absolute;
    top:-80px;
    bottom: auto;
    left:49%;
}
.profile-header > img:nth-child(6) {
    width: 180px;
    max-width: none;
    position: absolute;
    bottom: auto;
    bottom:-130px;
    left:0%;
    right: auto;
}
.profile-header > img:nth-child(7) {
    width:100px;
    max-width: none;
    position: absolute;
    bottom:-50px;
    left:47%;
}



/*
========================
benefit area start
========================
*/
.benefit-area {
    background-image: url(images/asasas01.png),linear-gradient(#fff,#fff);
    padding-top:120px;
    padding-bottom:160px;
}
.benefit-header {
    text-align:center;
}
.benefit-header h2 {
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family:'Grifterbold';
    font-size: 50px;
    font-weight: 200;
    line-height: 60px;
    margin-top:30px;
}
.benefit-header p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px;
}
.benefit-header a {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-family:'Grifterbold';
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    box-shadow: 6px 6px rgba(0,0,0,.2);
}
.benefit-header a:hover {
    transform: translateY(-6px);
    box-shadow: 8px 8px rgba(0,0,0,.2);
}
.benefit-btn {
    width:100%;
    max-width:192px;
    margin-top:40px;
    margin-left: auto;
    margin-right: auto;
}
.benefit-row {
    margin-top:60px;
}
.benefit-item {
    width:100%;
    max-width:320px;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}
.benefit-item img {
    width:100%;
    max-width:100px;
    margin-bottom:10px;
}
.benefit-item h3 {
    letter-spacing: .5px;
    margin-bottom: 10px;
    font-family:'Grifterbold';
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}
.benefit-item p {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
    line-height: 24px;
}



/*
========================
recentwork area start
========================
*/
.recentwork-area {
    background-image: url(images/asasas01.png),linear-gradient(#e1eaf4,#e1eaf4);
    padding-top:120px;
    padding-bottom:160px;
    position: relative;
}
.recentwork-header {
    text-align:center;
}
.recentwork-header h2 {
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Grifterbold';
    font-size: 50px;
    font-weight: 200;
    line-height: 60px;
}
.recentwork-header p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px;
}
.recentwork-header a {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 24px 30px;
    font-family:'Grifterbold';
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    box-shadow: 6px 6px rgba(0,0,0,.2);
}
.recentwork-header a:hover {
    transform: translateY(-6px);
    box-shadow: 8px 8px rgba(0,0,0,.2);
}
.recentwork-btn {
    width:100%;
    max-width:287px;
    margin-left: auto;
    margin-right: auto;
    margin-top:40px;
    margin-bottom:60px;
}
.recentwork-item img {
    width:100%;
}
.recentwork-header > img:nth-child(1) {
    position:absolute;
    top:-80px;
    left:49%;
}
.recentwork-header > img:nth-child(2) {
    position:absolute;
    bottom:-50px;
    left:49%;
}
.recentwork-header > img:nth-child(3) {
    width:100%;
    max-width:150px;
    position:absolute;
    top:-60px;
    right:0;
}
.recentwork-text {
    text-align: center;
    margin-top:80px;
}
.recentwork-text h6 {
    letter-spacing: .5px;
    margin-bottom: 10px;
    font-family:'Grifterbold';
    font-size: 17px;
    font-weight: 700;
}
.recentwork-text img {
    width:100px;
}
.recentwork-text ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:30px;
    gap:50px;
    flex-wrap: wrap;
}
.recentwork-text ul li:nth-child(1) a img {
    max-width:96px;
} 
.recentwork-text ul li:nth-child(2) a img {
    max-width:84px;
} 
.recentwork-text ul li:nth-child(3) a img {
    max-width:113px;
} 
.recentwork-text ul li:nth-child(4) a img {
    max-width:119px;
} 



/*
========================
funkey area start
========================
*/
.funkey-area {
    background-image: url(images/asasas01.png),linear-gradient(#fff,#fff);
    padding-top:100px;
}
.funkey-row {
    background-image: url(images/asasas01.png),linear-gradient(#fbe8de,#fbe8de);
    position: relative;
    padding: 80px;
}
.funkey-item img {
    width:100%;
    max-width:378px;
    position: absolute;
    top:0;
    right:0;
}
.funkey-item h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Grifterbold';
    font-size: 46px;
    font-weight: 200;
    line-height: 46px;
}
.funkey-item p {
    margin-top: 20px;
    font-size: 17px;
    line-height: 24px;
}
.funkey-btn {
    width:100%;
    max-width:214px;
    margin-top: 40px;
}
.funkey-item a {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 24px 30px;
    font-family: Grifter,sans-serif;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    box-shadow: 6px 6px rgba(0,0,0,.2);
}
.funkey-item a:hover {
    transform: translateY(-6px);
    box-shadow: 8px 8px rgba(0,0,0,.2);
}
.funkey-band ul {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top:60px;
}
.funkey-band ul li:nth-child(1) a img {
    max-width:79px;
} 
.funkey-band ul li:nth-child(2) a img {
    max-width:76px;
} 
.funkey-band ul li:nth-child(3) a img {
    max-width:99px;
} 
.funkey-band ul li:nth-child(4) a img {
    max-width:116px;
} 
.funkey-band ul li:nth-child(5) a img {
    max-width:127px;
} 
.funkey-band ul li:nth-child(6) a img {
    max-width:107px;
} 


/*
========================
applogo area start
========================
*/
.applogo-area {
    padding-top:160px;
    overflow-x:hidden;
    padding-bottom:160px;
}
.applogo-header {
    text-align: center;
}
.applogo-header h2 {
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Grifterbold';
    font-size: 50px;
    font-weight: 200;
    line-height: 60px;
}
.applogo-row {
    border: 6px solid #fbe8de;
    margin-top: 100px;
    padding: 50px;
    font-size: 17px;
    font-weight: 700;
    position: relative;
}
.applogo-item ul li {
    font-size: 17px;
    font-weight: 700;
    padding-bottom:16px;
    margin-bottom:30px;
    border-bottom: 6px solid #fbe8de;
}
.applogo-img img {
    width: 100px;
    position: absolute;
    top: -7%;
    bottom: auto;
    left: -5%;
    right: auto;
}


/*
========================
Memberships area start
========================
*/
.Memberships-area {
    padding-top:120px;
    padding-bottom:160px;
    background-image: url(images/asasas01.png),linear-gradient(#fbe8de,#fbe8de);
    position: relative;
}
.Memberships-header {
    text-align:center;
}
.Memberships-header h2 {
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Grifterbold';
    font-size: 50px;
    font-weight: 200;
    line-height: 60px;
}
.Memberships-header p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px;
    margin-bottom:60px;
}
#mm-img {
    width:100%;
    max-width:373px;
}
.Memberships-header > img:nth-child(1) {
    position: absolute;
    width:100%;
    max-width:144px;
    position: absolute;
   top:-50px;
   left:0;
}
.Memberships-header > img:nth-child(2) {
    position: absolute;
    width:100%;
    max-width:178px;
    position: absolute;
   top:-50px;
   right:0;
}
.Memberships-header > img:nth-child(3) {
    position: absolute;
    width:100%;
    max-width:102px;
    position: absolute;
   top:-50px;
   left:49%;
}
.Memberships-cart-item {
    background-image: url(images/asasas01.png),linear-gradient(#fff,#fff);
    padding: 60px 30px 30px;
    position: relative;
    min-height: 450px;
}
.Memberships-cart-item > label {
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    background-color: #ea552b;
    border-radius: 5px;
    padding: 6px 9px;
    font-size: 10px;
    font-weight: 700;
    position: absolute;
    top:-3%;
    transform: rotate(-9deg);
}
.Memberships-cart-item > label img {
    position: absolute;
    top:-30px;
    left:45px;
    width:20px;
}
.Memberships-cart-header h2 {
    letter-spacing: .5px;
    font-family:'Grifterbold';
    font-size: 24px;
    font-weight: 200;
    line-height: 30px;
    margin-bottom:0;
}
.Memberships-cart-header p {
    margin-top:10px;
    font-size: 15px;
    line-height: 22px;
}
.Memberships-cart-header {
    margin-bottom:70px;
}
.Memberships-cart-body h2 {
    letter-spacing: .5px;
    font-family:'Grifterbold';
    font-size: 24px;
    font-weight: 200;
    line-height: 30px;
    margin-bottom:0;
}
.Memberships-cart-body p {
    margin-top:0px;
    font-size: 12px;
    line-height: 22px;
    color:#333;
    margin-bottom:0;
}
.Memberships-cart-body a:nth-child(3) {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-family: 'Grifterbold';
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    box-shadow: 6px 6px rgba(0,0,0,.2);
    margin-top: 40px;
}
.Memberships-cart-body a:nth-child(3):hover {
    transform:translateY(-6px);
    box-shadow:8px 8px rgba(0,0,0,.2);
}
.book-call {
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top:24px;
}
.book-call a{
    width: auto;
    color: #000;
    text-align: center;
    border: 1px #000;
    border-bottom-style: dotted;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    display: inline-block;
    text-decoration:none;
    text-align: center;
    display:inline-block;
}
.Memberships-cart-details {
    background-image: url(images/asasas01.png),linear-gradient(#fff,#fff);
    padding: 60px 30px 30px;
    position: relative;
    min-height:350px;
    margin-top:2px;
}
.Memberships-cart-details h4 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom:20px;
}
.Memberships-cart-details ul {
    list-style: disc;
    margin-left:17px;
}
.Memberships-cart-details ul li {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color:#000;
}
.Membership-row {
    margin-top:60px;
}
.Memberships-cart-item {
    border-right: 2px solid #fbe8de;
}
.Memberships-cart-details {
    border-right: 2px solid #fbe8de;
}
.membership-cart-right {
    background-image: url(images/asasas01.png),linear-gradient(#fff,#fff);
    padding: 60px 30px 30px;
    position: relative;
    min-height: 800px;
}
.mcr-header h4 {
    letter-spacing: .5px;
    font-family:'Grifterbold';
    font-size: 20px;
    font-weight: 200;
    line-height: 30px;
    margin-bottom:0;
    margin-top:20px;
}
.mcr-header p {
    margin-top:10px;
    font-size: 15px;
    line-height: 22px;
}
.mcr-header a {
    text-decoration:none;
    color: #000;
    margin-top: 20px;
    font-weight: 700;
    text-decoration: none;
    display: block;
    font-size: 14px;
    line-height: 20px;
}
.mcr-header {
    border-bottom: 1px solid #000;
    padding-bottom: 40px;
}
.mcr-body {
    margin-top:40px;
    border-bottom:none;
}
.webflow-dev-item {
    background-color: #000;
    background-image: url(images/asasas011.png);
    background-position: 0 0;
    background-size: auto;
    border-bottom: 1px solid rgba(255,255,255,.18);
}
.webflow-dev-item {
    padding:50px;
    text-align:center;
}
.webflow-dev-item span {
    color: #000;
    letter-spacing: .02em;
    text-transform: uppercase;
    background-color: #fdd900;
    border: 1px #b3bbe5;
    border-radius: 32px;
    margin-bottom: 24px;
    padding: 6px 14px;
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    display: inline-block;
}
.webflow-dev-item h2 {
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: .5px;
    margin-top: 0;
    color:#FFFFFF;
    font-family: 'grifterbold';
}
.webflow-dev-item p {
    font-size: 15px;
    color:#FFFFFF;
    line-height: 22px;
}


/*
========================
faq area start
========================
*/
.faq-area {
    background-image: url(images/asasas01.png),linear-gradient(#fff,#fff);
    padding-top:160px;
    padding-bottom:100px;
}
.faq-header {
    text-align:center;
}

/* accordion css */
.accordion-button:focus {
    border-color:none;
    box-shadow:none;
}
.accordion-button:not(.collapsed) {
    color:#000;
    background-color:transparent;
}
.faq-item {
    width:100%;
    max-width:800px;
    margin-left: auto;
    margin-right: auto;
}
.accordion-item {
    background-color:transparent;
    border-bottom:1px solid #000;
}
.accordion-button {
    background-color: transparent;
    padding:30px 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color:#000;
    margin-bottom:0;
}
.accordion-body {
    padding:.5rem 0;
}
.accordion-button:not(.collapsed) {
    padding:10px 0;
}
.faq-header h2 {
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Grifterbold';
    font-size: 50px;
    font-weight: 200;
    line-height: 60px;
}
.accordion-body p {
    font-size: 17px;
    line-height: 26px;
}


/*
========================
footer area start
========================
*/
footer {
    background-color: rgb(0, 0, 0);
    background-image: url(images/asasas011.png);
    background-position: 0px 0px;
    background-size: auto;
    padding: 150px 0 100px;
}
.footer-item {
    text-align:center;
}
.footer-item h2 {
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Grifterbold';
    font-size: 50px;
    font-weight: 200;
    line-height: 60px;
    color:#fff;
}
.footer-item p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px;
    color:#fff;
}
.footer-btn > a {
    color: #fff;
    letter-spacing: 0;
    border: 1px solid #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding:50px;
    font-family: 'Grifterbold';
    font-size: 28px;
    transition: all .6s;
    display: flex;
    text-decoration:none;
}
.footer-btn > a:hover {
    color: #000;
    background-color: #fff;
    transform: translateY(-13px);
    box-shadow: 9px 9px rgba(255,255,255,.24);
}
.footer-btn {
    width:100%;
    max-width:800px;
    margin-left: auto;
    margin-right: auto;
}
.footer-item ul {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top:100px;
}
.footer-bottom-main {
    margin-top:130px;
}
.footer-bottom-left {
    display: flex;
    align-items: center;
    gap:30px;
}
.footer-bottom-left a img {
    width:100%;
    max-width:150px;
}
.fbl-text {
    display: flex;
    align-items:center;
    gap:10px;
    flex-wrap: wrap;
}
.fbl-text img {
    width:100%;
    max-width:40px;
}
.fbl-text p {
    margin-bottom:0;
    font-size:14px;
    color:#fff;
}
.footer-menu {
    display: flex;
    gap:60px;
    justify-content:flex-end;
    align-items:flex-start;
}
.footer-menu ul li{
    display: block;
}
.footer-menu ul li a {
    color: #fff;
    margin-bottom: 16px;
    font-size: 15px;
    font-weight:600;
    text-decoration: none;
    transition: all .2s;
    display: block;
    line-height: 20px;
    text-decoration:none;
}
.footer-menu ul li a:hover {
    color: #ea552b;
}
.footer-bottom-main {
    display: flex;
    align-items:flex-start;
    justify-content:space-between;
    flex-wrap:wrap;
}
.footer-menu {
    width:50%;
}
.footer-bottom-left {
    width:50%;
}